spring.application.name=ServiceRegistry
server.port=8761
eureka.instance.hostname=localhost
#it will not register as client it should be acting like server

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
