
spring.application.name=UserService
server.port=8088

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/UserMicroService

spring.datasource.username=postgres

spring.datasource.password=postgres

spring.config.import=configserver:http://localhost:8089
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



#This is for fault toleranc
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always




#resilience4j.circuitbreaker.instance=USER_RATING_HOTEL
#
## Configuring Resilience4j Circuit Breaker
#resilience4j.circuitbreaker.configs.USER_RATING_HOTEL.registerHealthIndicator=true
#resilience4j.circuitbreaker.configs.USER_RATING_HOTEL.eventConsumerBufferSize=10
#resilience4j.circuitbreaker.configs.USER_RATING_HOTEL.failureRateThreshold=50
#resilience4j.circuitbreaker.configs.USER_RATING_HOTEL.minimumNumberOfCalls=5
#resilience4j.circuitbreaker.configs.USER_RATING_HOTEL.automaticTransitionFromOpenToHalfOpenEnabled=true
#resilience4j.circuitbreaker.configs.USER_RATING_HOTEL.waitDurationInOpenState=6000ms
#resilience4j.circuitbreaker.configs.USER_RATING_HOTEL.permittedNumberOfCallsInHalfOpenState=3
#resilience4j.circuitbreaker.configs.USER_RATING_HOTEL.slidingWindowSize=10
#resilience4j.circuitbreaker.configs.USER_RATING_HOTEL.slidingWindowType=COUNT_BASED

#
#spring.config.import=configserver:http://localhost:8089
#
#1
#eureka.instance.ip-address=true
#eureka.client.fetch-registry=true
#
#eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka







